chromePath=src\\test\\resources\\Drivers\\chromedriver.exe
browser=Chrome

#RCM
url_successfactor=
url_externalcareer_site=
AdminUser=sfadmin
pwd=part1802DC2

#LMS
url_successfactor_lms=
lms_user=SHAHNAWAZ
lms_pwd=Google12345#
lms_supervisor = 
